body {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}




.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, auto;
    grid-template-areas: 
    "header header header"
    "content-lgo content-lgo content-sm-a"
    "content-lgo content-lgo content-sm-b"
    "footer footer footer";
    gap: 5px;
    padding: 10px;
}

.header {
    grid-area: header;
    background-image: url(header-bg.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    border: 3px solid black;
    color: white;
}

.content1 {
    grid-area: content-lgo;
    background-color: aqua;
    border: 3px solid black;
}

.content2 {
    grid-area: content-sm-a;
    background-color: green;
    border: 3px solid black;

}

.content3 {
    grid-area: content-sm-b;
    background-color: gray;
    border: 3px solid black;
}

.footer {
    grid-area: footer;
    background-color: orange;
    border: 3px solid black;
}

@media screen and (max-width: 768px){
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 125px, auto, auto, auto, 100px;
        grid-template-areas: 
        "header"
        "content-lgo"
        "content-sm-a"
        "content-sm-b"
        "footer";
        gap: 5px;
        padding: 10px;
    }
}

